* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#search {
    font-size: 2em;
    margin: 10px;
    width: 30vw;
}

.user-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    width: 30vw;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

.header {
    word-break: break-all;
    white-space: pre-wrap;
    font-size: 2em;
    text-align: center;
    font-weight: bold;
}

.body {
    word-break: break-all;
    white-space: pre-wrap;
    font-size: 2em;
    text-align: center;
    font-style: italic;
}

.hide {

    display: none;
}

@media only screen and (max-width: 600px) {

    .user-cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 80vw;
    }

    #search {
        width: 80vw;
    }
}